# Android-Native-Apps

Notekeeper/app/: build.gradle
Notekeeper/app/src/main/: AndroidManifest.xml
Notekeeper/app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  app_bar_add_note.xml  content_add_note.xml  (+3 more)
Notekeeper/gradle/wrapper/: gradle-wrapper.properties
SofiaAirport/: key.jks  settings.gradle
SofiaAirport/mobile/: build.gradle  manifest-merger-release-report.txt
SofiaAirport/mobile/src/androidTest/java/com/hmaleev/sofiaairport/: ApplicationTest.java
SofiaAirport/mobile/src/main/: AndroidManifest.xml
SofiaAirport/mobile/src/main/java/com/hmaleev/sofiaairport/: Arrivals.java  ArrivalsActivity.java  Departures.java  DeparturesActivity.java  FlightDetailsActivity.java  MainActivity.java  SettingsActivity.java  Utils.java
SofiaAirport/mobile/src/main/java/com/hmaleev/sofiaairport/adapters/: ArrivalsAdapter.java  DeparturesAdapter.java
SofiaAirport/mobile/src/main/java/com/hmaleev/sofiaairport/models/: Flight.java
SofiaAirport/mobile/src/main/res/layout/: activity_arrivals.xml  activity_departures.xml  activity_flight_details.xml  activity_main.xml  arrivals_list_row_even.xml  arrivals_list_row_header.xml  arrivals_list_row_odd.xml  flight_list_row.xml  flight_list_row_header.xml
SofiaAirport/mobile/src/main/res/layout-land/: activity_main.xml
SofiaAirport/mobile/src/main/res/layout-w480dp/: activity_flight_details.xml  flight_list_row.xml  flight_list_row_header.xml
SofiaAirport/mobile/src/main/res/layout-w600dp/: activity_flight_details.xml  flight_list_row.xml  flight_list_row_header.xml
SofiaAirport/mobile/src/main/res/menu/: menu_arrivals.xml  menu_departures.xml  menu_flight_details.xml  menu_main.xml
SofiaAirport/mobile/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  themes.xml
SofiaAirport/mobile/src/main/res/values-bg/: strings.xml  strings_activity_settings.xml
SofiaAirport/mobile/src/main/res/values-v11/: themes.xml
SofiaAirport/mobile/src/main/res/values-v21/: themes.xml
SofiaAirport/mobile/src/main/res/xml/: pref_data_sync.xml
SofiaAirport/volley/: build.gradle
SofiaAirport/wear/: build.gradle  proguard-rules.pro
SofiaAirport/wear/src/main/: AndroidManifest.xml
(+25 files in other folders)
