<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General">

        <ListPreference
            android:key="flight_count"
            android:title="@string/pref_title_sync_frequency"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:defaultValue="10"/>

        <CheckBoxPreference
            android:key="auto_sync_enable"
            android:title="@string/pref_title_enable_auto_sync"
            android:checked="true"
            android:defaultValue="true"/>

        <ListPreference
            android:key="auto_sync_interval"
            android:title="@string/pref_title_auto_sync_frequency"
            android:entries="@array/pref_auto_sync_frequency_titles"
            android:entryValues="@array/pref_auto_sync_frequency_values"
            android:defaultValue="60000"
            android:dependency="auto_sync_enable"/>
    </PreferenceCategory>
</PreferenceScreen>
