<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:padding="2dp"
    android:background="#0093DC">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="@string/scheduledTimeLabel"
        android:textSize="16sp"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="@string/arrivesFromLabel"
        android:id="@+id/tvFrom"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvTime"
        android:layout_toEndOf="@+id/tvTime" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="@string/flightNoLabel"
        android:id="@+id/tvFlightNo"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvFrom"
        android:layout_toEndOf="@+id/tvFrom" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="@string/statusLabel"
        android:id="@+id/tvStatus"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvFlightNo"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="@string/expectedTimeLabel"
        android:id="@+id/tvExpected"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvStatus"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

    <TextView
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="@string/terminalLabel"
        android:id="@+id/tvTerminal"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvExpected"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>