apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SofiaAirportKey'
            keyPassword 'hr1st0.'
            storeFile file('E:/Hristo/Documents/GitHub/Android-Native-Apps/SofiaAirport/key.jks')
            storePassword 'hr1st0.'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.hmaleev.sofiaairport2"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 123
        versionName "1.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/dataModels'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //wearApp project(':wear')
    compile project(':volley')
    compile 'com.google.android.gms:play-services:7.3.0'
}